# .env file
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=525079507974-llhuvt20815seq1dd2ubnslt7pdro0hs.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

SOCIAL_AUTH_FACEBOOK_KEY=486615300479739
SOCIAL_AUTH_FACEBOOK_SECRET=f9c49536a05f407dcdd81e2961cad17e

SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY=77ih4k8zv24a56
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET=sEKnIaemexlCS7Ne

DJANGO_SECRET_KEY='django-insecure-@*#c*5am%k5_-@#ahrdq3xf1i9+&ah=(h9pbnf!z-x01h@n#66'
